# pixelhub

./: LICENSE  PixelHub.Platform.sln  README.md
src/PixelHub.Service/: Class1.cs  PixelHub.Service.csproj
src/PixelHub.Service/DTOs/Album/: AlbumCreateDto.cs  AlbumResultDto.cs  AlbumUpdateDto.cs
src/PixelHub.Service/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
src/PixelHub.Service/DTOs/Image/: ImageCreateDto.cs  ImageResultDto.cs  ImageUpdateDto.cs
src/PixelHub.Service/DTOs/Notifications/: SmsMessage.cs
src/PixelHub.Service/DTOs/Security/: VerificationDto.cs
src/PixelHub.Service/DTOs/User/: UserCreateDto.cs  UserResultDto.cs  UserUpdateDto.cs
src/PixelHub.Service/Exceptions/: AlreadyExistException.cs  BadRequestExeption.cs  ClientExeption.cs  CustomException.cs  ExpiredExeption.cs  NotFoundException.cs  TooManyRequestException.cs  UserCacheDateExpiredExeption.cs  VerificationTooManyRequestsException.cs
src/PixelHub.Service/Extensions/: CollectionExtension.cs  Converter.cs
src/PixelHub.Service/Helpers/: CodeGenerator.cs  MediaHelper.cs  PasswordHasher.cs  PathHelper.cs  TimeHelper.cs  Validator.cs
src/PixelHub.Service/Interfaces/: IAuthService.cs  IFileService.cs
src/PixelHub.Service/Interfaces/Albums/: IAlbumService.cs
src/PixelHub.Service/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
src/PixelHub.Service/Interfaces/Images/: IImageService.cs
src/PixelHub.Service/Interfaces/Notifications/: IEmailSmsSender.cs
src/PixelHub.Service/Interfaces/Users/: IUserService.cs
src/PixelHub.Service/Mappers/: MappingProfile.cs
src/PixelHub.Service/Services/: AlbumService.cs  AuthService.cs  FileService.cs  ImageService.cs  UserService.cs
src/PixelHub.Service/Services/Albums/: AlbumService.cs
src/PixelHub.Service/Services/Auth/: AuthService.cs  TokenService.cs
src/PixelHub.Service/Services/Common/: FileService.cs
(+42 files in other folders)
